Zadanie 5/MVVM/MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:MVVM.Properties"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        Background="#1c1c1c"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Background of left pane-->
        <Canvas Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="8" 
                Background="#62088c"/>
        
        <!-- Background of top pane -->
        <Canvas Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="5" 
                Background="#070707"/>
        
        <!-- Background of whole application -->
        <Canvas Grid.Row="1" 
                Grid.Column="1" 
                Grid.RowSpan="7" 
                Grid.ColumnSpan="4" 
                Background="#1c1c1c">

            
            <!-- Current XML file label-->
            <Label Grid.Column="1"
                Grid.ColumnSpan="4"
               Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="White">
                Current Library XML path:
            </Label>

            <!-- Current XML file path -->
            <Label Grid.Column="1"
               Grid.ColumnSpan="4"
               FontWeight="Bold"
               Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Foreground="#F0F0F0"
               Content="{Binding Source={x:Static prop:Settings.Default}, Path=LibraryPath}"/>

            <!-- XML file selection button -->
            <Button Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Width="150"
                Height="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#070707"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#62088c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Foreground="White">
                Choose XML file
                </TextBlock>
            </Button>
        </Canvas>

        <!-- Close window button -->
        <Button Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,5,2,5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#070707"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground="White"
                       FontWeight="Bold">
                X
            </TextBlock>
        </Button>

        <!-- Left pane Home button -->
        <Button Grid.Row="1" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0,0,0,1"
                BorderBrush="#1c1c1c"
                Background="Transparent">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   Source="/Resources/home.png"/>

        </Button>

        <!-- Left pane Creators button -->
        <Button Grid.Row="2" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0,0,0,1"
                BorderBrush="#1c1c1c"
                Background="Transparent">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   Source="/Resources/cap.png"/>

        </Button>

        <!-- Left pane Books button -->
        <Button Grid.Row="3" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0,0,0,1"
                Background="Transparent"
                BorderBrush="#1c1c1c">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   Source="/Resources/lib.png"/>
        </Button>

        <!-- Left pane Authors button -->
        <Button Grid.Row="4" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                BorderBrush="#1c1c1c">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   Source="/Resources/writ.png"/>
        </Button>

    </Grid>
</Window>
