Zadanie 5/MVVM/MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStyle="None" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="8" 
                Background="#62088c"/>
        <Canvas Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="5" 
                Background="#070707"/>
        <Canvas Grid.Row="1" 
                Grid.Column="1" 
                Grid.RowSpan="7" 
                Grid.ColumnSpan="4" 
                Background="#1c1c1c"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,5,2,5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#070707"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1c1c1c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground="White"
                       FontWeight="Bold">
                __
            </TextBlock>
        </Button>

        <Button Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,5,2,5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#070707"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1c1c1c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground="White">
                O
            </TextBlock>
        </Button>

        <Button Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,5,2,5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#070707"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground="White"
                       FontWeight="Bold">
                X
            </TextBlock>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0,0,0,1"
                BorderBrush="#1c1c1c"
                Background="Transparent">
            <TextBlock Foreground="White">
                About
            </TextBlock>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0,0,0,1"
                Background="Transparent"
                BorderBrush="#1c1c1c">
            <TextBlock Foreground="White">
                Library
            </TextBlock>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                BorderBrush="#1c1c1c">
            <TextBlock Foreground="White">
                Summary
            </TextBlock>
        </Button>
    </Grid>
</Window>
